POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
MONGO_USER=admin
MONGO_PASS=password
MONGO_REPLICASET=rs0
MYSQL_ROOT_PASSWORD=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=mariadb
NEXTCLOUD_URL=http://172.21.0.1:7080
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=172.21.0.1 172.21.0.20 data.ipc-project.bsc.es
NEXTCLOUD_CUSTOM_APPS_DIR=/ipc-test-data/nextcloud/custom_apps/
